{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fc006ff27e50163bdec3a7588226171b",
      "css": "play-circled",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "8710d1e404dcb3a55b3ab97f797355b5",
      "css": "pause-circled",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59396,
      "src": "entypo"
    }
  ]
}